# miraeHair

./: .gitignore  build.gradle  settings.gradle
docs/qna/: 01-project-init-qna.md  02-security-jwt-qna.md  03-product-qna.md  04-customer-qna.md  05-order-qna.md
docs/specs/: 01-project-init-spec.md  02-security-jwt-spec.md  03-product-spec.md  04-customer-spec.md  05-order-spec.md
src/main/java/com/mirae/hair/: HairPjtApplication.java
src/main/java/com/mirae/hair/domain/auth/controller/: AuthController.java
src/main/java/com/mirae/hair/domain/auth/domain/: Member.java  MemberRole.java
src/main/java/com/mirae/hair/domain/auth/dto/: LoginRequest.java  ReissueRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/com/mirae/hair/domain/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/mirae/hair/domain/auth/repository/: MemberRepository.java
src/main/java/com/mirae/hair/domain/auth/service/: AuthService.java
src/main/java/com/mirae/hair/domain/customer/command/: CustomerCommandService.java  (+1 more)
src/main/java/com/mirae/hair/global/config/: JpaConfig.java  MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/mirae/hair/global/dto/: ApiResponse.java
src/main/java/com/mirae/hair/global/entity/: BaseEntity.java
src/main/java/com/mirae/hair/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/mirae/hair/global/filter/: XssFilter.java
src/main/java/com/mirae/hair/global/interceptor/: LoggingInterceptor.java
src/main/java/com/mirae/hair/global/util/: AES256Util.java  BusinessNumberValidator.java
src/main/resources/: application-dev.yml  application.yaml  application.yml
src/main/resources/mapper/customer/: CustomerQueryMapper.xml
src/main/resources/mapper/order/: OrderQueryMapper.xml
src/main/resources/mapper/product/: CategoryQueryMapper.xml  ProductQueryMapper.xml
src/test/java/com/mirae/hair/: HairPjtApplicationTests.java
src/test/resources/: application-test.yml
(+54 files in other folders)
