plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mirae'
version = '0.0.1-SNAPSHOT'
description = '미래미용마트'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// === Spring Boot Starters ===
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// === MyBatis (CQRS Query 용) ===
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

	// === Swagger (API 문서 자동 생성) ===
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

	// === JWT (Stateless 인증) ===
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// === DB Driver ===
	runtimeOnly 'org.postgresql:postgresql'

	// === Lombok ===
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// === DevTools (개발 편의) ===
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// === Test ===
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'com.h2database:h2'  // 테스트용 인메모리 DB
}

tasks.named('test') {
	useJUnitPlatform()
}

// UTF-8 인코딩 통일
tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}
